@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* NextStep.AI Color Palette - Modern, Futuristic Theme */
    --background: 240 50% 98.5%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Deep Purple - Trust and Wisdom */
    --primary: 256 85% 65%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 256 85% 75%;

    /* Electric Blue - Innovation and Clarity */
    --secondary: 217 91% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    /* Emerald Green - Growth and Success */
    --accent: 158 64% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 243 75% 59%;

    --radius: 0.5rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(243 75% 59%), hsl(243 75% 70%));
    --gradient-hero: linear-gradient(180deg, hsl(243 75% 59% / 0.1), hsl(217 91% 60% / 0.05));
    
    /* Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(243 75% 59% / 0.3);
    --shadow-glow: 0 0 40px hsl(243 75% 70% / 0.4);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 243 75% 59%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 243 75% 70%;

    --secondary: 217 91% 60%;
    --secondary-foreground: 0 0% 100%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 158 64% 52%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 243 75% 59%;
    
    --gradient-primary: linear-gradient(135deg, hsl(243 75% 59%), hsl(243 75% 70%));
    --gradient-hero: linear-gradient(180deg, hsl(243 75% 59% / 0.2), hsl(217 91% 60% / 0.1));
    --shadow-elegant: 0 10px 30px -10px hsl(243 75% 59% / 0.5);
    --shadow-glow: 0 0 40px hsl(243 75% 70% / 0.6);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 16px; /* Minimum 16px for accessibility */
    line-height: 1.6;
  }

  /* Accessibility improvements */
  button, a {
    min-height: 44px; /* Touch-friendly minimum size */
    min-width: 44px;
  }

  /* Focus visibility for keyboard navigation */
  *:focus-visible {
    @apply outline-2 outline-offset-2 outline-ring;
  }

  /* High contrast improvements */
  @media (prefers-contrast: high) {
    body {
      @apply contrast-125;
    }
  }

  /* Reduced motion for accessibility */
  @media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}
