<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover"
    />
    <title>NextStep.AI - Multilingual Voice-Based Career Mentor</title>

    <meta
      name="description"
      content="AI-powered multilingual career guidance with voice interaction and visual roadmaps for students"
    />
    <meta name="author" content="NextStep.AI" />
    <meta name="theme-color" content="#6366F1" />

    <!-- Apple / PWA Meta -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="NextStep.AI" />

    <link rel="icon" type="image/png" href="https://res.cloudinary.com/dhsfmvjfv/image/upload/v1760177418/1760177329418_hbk4mo.png" />
    <link rel="apple-touch-icon" href="https://res.cloudinary.com/dhsfmvjfv/image/upload/v1760177418/1760177329418_hbk4mo.png" />

    <meta property="og:title" content="NextStep.AI - AI Career Mentor" />
    <meta
      property="og:description"
      content="Get personalized career guidance with AI-powered mentorship, voice interaction, and visual roadmaps."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://res.cloudinary.com/dhsfmvjfv/image/upload/v1760177418/1760177329418_hbk4mo.png" />

    <!-- Twitter Meta -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nextstep_ai" />
    <meta name="twitter:image" content="https://res.cloudinary.com/dhsfmvjfv/image/upload/v1760177418/1760177329418_hbk4mo.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
